# Load the modules
module(load="imuxsock")
module(load="imfile")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionResumeInterval 1
$ActionResumeRetryCount -1

# Cassandra log
input(type="imfile"
      File="/var/log/cassandra/system.log"
      Tag="cassandra:"
      StateFile="state-cassandra"
      ReadMode="2"
)

# Datastax-agent log
input(type="imfile"
      File="/var/log/datastax-agent/agent.log"
      Tag="datastax-agent:"
      StateFile="state-datastax.agent"
      ReadMode="2"
)

# Consul log
input(type="imfile"
      File="/var/log/supervisor/consul.log"
      Tag="consul:"
      StateFile="state-consul"
      ReadMode="2"
)

# Send everything to a logstash server named 'log.service.consul' on port 5000:
*.*                             @@log.service.consul:5000
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
