# Load the modules
module(load="imuxsock")
module(load="imfile")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionResumeInterval 1
$ActionResumeRetryCount -1

# Opscenterd log
input(type="imfile"
      File="/var/log/opscenter/opscenterd.log"
      Tag="opscenterd:"
      StateFile="state-opscenterd"
      ReadMode="2"
)

# Consul log
input(type="imfile"
      File="/var/log/supervisor/consul.log"
      Tag="consul:"
      StateFile="state-consul"
      ReadMode="2"
)

# Send everything to a logstash server named 'log.service.consul' on port 5000:
*.*                             @@log.service.consul:5000
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
