$ModLoad imuxsock # for reading local syslog messages
#$ModLoad imfile   # Load the imfile input module

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionResumeInterval 1
$ActionResumeRetryCount -1

# TODO: Add Opscenter specific files

# Send everything to a logstash server named 'log.service.consul' on port 5000:
*.*                             @@log.service.consul:5000
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
