[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:tomcat7]
command=/usr/share/tomcat7/bin/catalina.sh run
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
environment=CATALINA_BASE="/var/lib/tomcat7"

[program:rss-edge]
command=/usr/bin/java -jar /recipes-rss/rss-edge/build/libs/rss-edge-0.1.0-SNAPSHOT.jar
environment=APP_ENV="dev"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:rss-middletier]
command=/usr/bin/java -jar /recipes-rss/rss-middletier/build/libs/rss-middletier-0.1.0-SNAPSHOT.jar
environment=APP_ENV="dev"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log